"Phrases"
{
	"Hat_Menu_Title"
	{
		"ru"			"Выберите шляпу:"
	}
	"Hat_Wearing"
	{
		"ru"			"Теперь Вы носите {green}{1}{olive}."
	}
	"Hat_Changed"
	{
		"ru"			"Шляпа изменена на {green}{1}{olive}."
	}
	"Hat_No_Index"
	{
		"ru"			"Не удалось найти индекс шляпы #{green}{1}{olive}, значения должны быть между {green}1{olive} и {green}{2}{olive}."
	}
	"Hat_Not_Found"
	{
		"ru"			"Не удалось найти шляпу {green}{1}{olive}."
	}
	"Hat_Invalid"
	{
		"ru"			"Выбран недопустимый игрок."
	}
	"Hat_Unblocked"
	{
		"ru"			"Игрок {green}{1}{olive} разблокирован"
	}
	"Hat_Blocked"
	{
		"ru"			"Игрок {green}{1}{olive} заблокирован"
	}
	"Hat_View"
	{
		"ru"			"{olive}Обзор шляпы {green}{1}{olive}."
	}
	"Hat_Ability"
	{
		"ru"			"{olive}Вы {green}{1}{olive} возможность ношения шляпы."
	}
	"Hat_On"
	{
		"ru"			"вкл."
	}
	"Hat_Off"
	{
		"ru"			"выкл."
	}
	"Hat_Missing"
	{
		"ru"			"На Вас нет шляпы!"
	}
	"Reloaded Config"
	{
		"ru"			"Конфиг был успешно перезагружен"
	}
	"Added Hat"
	{
		"ru"			"Добавлена шляпа '{green}{1}{olive}' {2}/{3}"
	}
	"Cant Add"
	{
		"ru"			"Не удалось найти модель '{green}{1}{olive}'."
	}
	"Reached max"
	{
		"ru"			"Достигнут лимит шляп {green}(max %d)"
	}
	"Usage AddHat"
	{
		"ru"			"Используйте: sm_hatadd \"{green}<полный путь к модели>{olive}\""
	}
	"Saved Hat"
	{
		"ru"			"Значения для '{green}{1}{olive}' были сохранены."
	}
	"Cant Save"
	{
		"ru"			"{green}Внимание: {olive}не удалось сохранить значения '{green}{1}{olive}'!"
	}
	"Index Invalid"
	{
		"ru"			"Не удалось найти шляпу по интексу {green}{1}{olive}, значение должно быть между {green}1{olive} и {green}{2}{olive}"
	}
	"Deleted Hat"
	{
		"ru"			"Вы успешно удалили шляпу '{green}{1}{olive}'"
	}
	"Cant Delete"
	{
		"ru"			"Не удалось удалить шляпу из-за отсутвия модели '{green}{1}{olive}'"
	}
	"Forced Hat"
	{
		"ru"			"Шляпа '{green}{1}{olive}' была применена на всех игроках."
	}
	"New Angles"
	{
		"ru"			"Новые значения angles: {green}{1} {2} {3}"
	}
	"New Origin"
	{
		"ru"			"Новые значения origin: {green}{1} {2} {3}"
	}
	"New Size"
	{
		"ru"			"Новый размер шляпы: {green}{1}"
	}
	"Toggle on player"
	{
		"ru"			"Изменить возможность использования шляп для игрока:"
	}
	"Change on player"
	{
		"ru"			"Выберите игрока чтобы сменить ему шляпу:"
	}
	"Set Angles"
	{
		"ru"			"Измените значения angles:"
	}
	"Set Origin"
	{
		"ru"			"Измените значения origin:"
	}
	"Set Size"
	{
		"ru"			"Измените размер шляпы:"
	}
}